<swiper indicator-color="#fff" indicator-dots="true" circular="true" autoplay="true">
  <swiper-item wx:for="{{imgList}}">
    <image src="{{item}}"></image>
  </swiper-item>
</swiper>
<view class='container'>
  <view class='list'>
    <view class='item'>
    <view class='left'>
      <view class='title'>现在下单</view>
      <view class='entitle'>ORDER NOW</view>
    </view>
    <view class='iconfont icon-Coffee'></view>
    </view>
    <view class='item'>
    <view class='left'>
      <view class='title'>咖啡钱包</view>
      <view class='entitle'>COFFEE WALLET</view>
      </view>
      <view class='iconfont icon-ticket'></view>
    </view>
    <view class='item'>
    <view class='left'>
    <view class='title'>送她咖啡</view>
    <view class='entitle'>SEND COFFEE</view>
    </view>
    <view class='iconfont icon-gift'></view>
    </view>
  </view>
</view>